# G5---integrador

./: README.md  package-lock.json
.github/workflows/: pipeline.yml
BACK END/: Dockerfile  log4j.properties  pom.xml
BACK END/src/main/S3/: .env  s3.js  server.js
BACK END/src/main/java/com/PI/ProyectoIntegrado/: ProyectoIntegradoApplication.java
BACK END/src/main/java/com/PI/ProyectoIntegrado/AWS/: RandomLetras.java
BACK END/src/main/java/com/PI/ProyectoIntegrado/config/: CorsConfig.java  S3Config.java
BACK END/src/main/java/com/PI/ProyectoIntegrado/controller/: CaracteristicaController.java  CategoriaController.java  ImagenCategoriaController.java  ImagenController.java  PoliticaController.java  ProductoController.java  ReservaController.java  RolController.java  S3Controller.java  UsuarioController.java  imagenController.java
BACK END/src/main/java/com/PI/ProyectoIntegrado/dto/: CaracteristicaDTO.java  CategoriaDTO.java  ImagenDTO.java  ProductoDTO.java  ReservaDTO.java  RolDTO.java  UsuarioDTO.java
BACK END/src/main/java/com/PI/ProyectoIntegrado/login/: DataLoader.java  PasswordEncoder.java  WebSecurityConfig.java
BACK END/src/main/java/com/PI/ProyectoIntegrado/model/: Caracteristica.java  Caracteristicas.java  Categoria.java  Imagen.java  ImagenCategoria.java  Politica.java  Politicas.java  Producto.java  Reserva.java  Rol.java  Usuario.java
BACK END/src/main/java/com/PI/ProyectoIntegrado/model/usuario/: UserRol.java  Usuario.java
BACK END/src/main/java/com/PI/ProyectoIntegrado/repository/: ICaracteristicaRepository.java  ICaracteristicasRepository.java  ICategoriaRepository.java  IImagenCategoriaRepository.java  IImagenRepository.java  IPoliticaRepository.java  IProductoRepository.java  IReservaRepository.java  IRolRepository.java  IUsuarioRepository.java
BACK END/src/main/java/com/PI/ProyectoIntegrado/security/: DataLoader.java  LoginRequest.java  LoginService.java  UserController.java
BACK END/src/main/java/com/PI/ProyectoIntegrado/service/: CaracteristicaService.java  CaracteristicasService.java  CategoriaService.java  EmailService.java  ICaracteristicaService.java  ICaracteristicasService.java  ICategoriaService.java  IImagenCategoriaService.java  IImagenService.java  IPoliticaService.java  IProductoService.java  IReservaService.java  IRolService.java  IS3Service.java  IUsuarioService.java  ImagenCategoriaService.java  ImagenService.java  PoliticaService.java  ProductoService.java  ReservaService.java  RolService.java  UsuarioService.java
BACK END/src/main/java/com/PI/ProyectoIntegrado/service/impl/: S3ServiceImpl.java
BACK END/src/main/java/dto/: CategoriaDTO.java  ProductoDTO.java  ReservaDTO.java  UsuarioDTO.java
BACK END/src/main/java/model/: Categoria.java  Producto.java  Reserva.java  Usuario.java
BACK END/src/main/java/repository/: ICategoriaRepository.java  IProductoRepository.java  IReservaRepository.java  IUsuarioRepository.java
BACK END/src/main/java/service/: CategoriaService.java  ICategoriaService.java  IProductoService.java  IReservaService.java  ProductoService.java  ReservaService.java
BACK END/src/main/js/: letrasRandom.js
BACK END/src/main/resources/: application.properties  keystore.p12
BACK END/src/test/java/com/PI/ProyectoIntegrado/: ProductoServiceTest.java  ProyectoIntegradoApplicationTests.java
cra-integrador/: package-lock.json  package.json
cra-integrador/public/: index.html
cra-integrador/src/: App.jsx  app.css  index.js
cra-integrador/src/Routes/: CrearCategoria.jsx  Detail.jsx  Galery.jsx  Home.jsx  InicioSesion.jsx  ListaProductos.jsx  ListadoCategorias.jsx  ListadoDeProd.jsx  ListadoUsers.jsx  PaginadoProductos.jsx  PanelDeControl.jsx  ProductosBuscados.jsx  ProductosCategoria.jsx  RegistrarProd.jsx  RegistrarUsuario.jsx  Reserva.jsx
cra-integrador/src/Styles/: app.css  buscador.modules.css  calenadarStyles.CSS  variables.css
(+27 files in other folders)
