spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=3001
spring.h2.console.enabled = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=terrarent
server.ssl.key-store-type=PKCS12

aws.accesKeyId=AKIA25QRTCUVNATBS2U7
aws.secretKey=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
upload.s3.localPath=~/Downloads/

# Configuración del servidor SMTP de Gmail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=terra.rentdh@gmail.com
#spring.mail.password= tyyawqxiajhneirm
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true